<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width:300px;
            margin: auto;
            margin-top:100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.2);
        }
        #txt{
            width:260px;
            height:40px;
            border:none;
            background-color:rgb(212, 226, 255);
        }
        #btn {
            width: 40px;
            height:40px;
            border:0;
            background-color: rgb(179, 179, 179);
        }
        #content{
            width:300px;
            min-height: 300px;
            background-color:aliceblue;
        }
        .out{
            width:300px;
            min-height:40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow:visible;
            background-color: aliceblue;
        }
        .out:nth-child(odd){ /*even 짝수, odd 홀수*/
            background-color: lightgray;
        }
        .remove{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            cursor: pointer;
        }
        .todo{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>TODO LIST</h1>
        <!--button submit 사용..? submit과 button 차이 확실히 알기-->
        <div><input id="txt" type="text" value=""><input type="submit" value="+" id="btn"></div>
        <ul id="content"></ul>
    </div>
</body>
<script>
    //var사용없이 const와 let으로만 선언해보기
    const btn=document.getElementById("btn");
    let txt=document.getElementById("txt");
    const content=document.getElementById("content");
    const todo=document.getElementsByClassName("todo");
    const remove=document.getElementsByClassName("remove");
    const out=document.getElementsByClassName("out");


    //버튼 클릭시 할일 추가
    btn.addEventListener("click",todoList);

    //변수 값(let txtValue)으로 txt.value를 담아서 수정했는데 인풋에 작성했던 입력값이 지워지지 않음.. 왜..?
    //이해완료
    //변수에 담으면 txt.value 본연의 값이 바뀌는것이 아니니까. 원본을 바꿔줘야지 너무 당연한걸 잊었다
    //ok
    function todoList(){
        if(txt.value!=""){
        console.log(txt.value);
        content.innerHTML+="<li class='out'><span class='todo'>"+txt.value+"</span><span class='remove'>❌</span></li>";
        txt.value="";
        //클릭시 새로 추가되는 것이므로 배열을 여기서 불러줘야 작동한다..
        Array.from(todo).forEach(event => event.addEventListener("click",del));
        Array.from(remove).forEach(event => event.addEventListener("click",remov));
        }
    };

    //할일 완료
    function del(){
        if(this.style.textDecoration!="line-through") this.style.textDecoration="line-through";
        else this.style.textDecoration="none";
    }

    //할일 제거
    function remov(){
        this.parentNode.remove();
        console.log(this.parentNode.id);
    }

</script>

</html>