<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorgame</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            background-color: aliceblue;
        }

        .game {
            width: 600px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0px 0px 3px 3px rgb(0, 0, 0, 0.1);
        }

        .title {
            display: flex;
            margin: 0px auto;
            flex-direction: column;
            padding-top: 30px;
            font-size: 2rem;
            background-color: aquamarine;
            width: 600px;
            height: 190px;
        }

        ul {
            display: flex;
            margin: 0px auto;
            flex-direction: row;
            list-style: none;
            width: 600px;
            color: rgb(20, 146, 146);
        }

        ul>li {
            width: 200px;
            cursor:pointer;
        }

        .palette {
            margin: 0 auto;
            width: 600px;
        }

        .box {
            display: inline-block;
            flex-direction: row;
            width: 150px;
            height: 150px;
            background-color: #000;
            border-radius: 10px;
            margin: 15px;
        }

        li:hover {
            background-color: lightblue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="game">
        <!--컬러 rgb 보여주기-->
        <div class="title">
            THE GREAT
            <h1 id="result">RGB(0,0,0)</h1>
            GUESSING GAME
        </div>
        <!--색상 메뉴바-->
        <div>
            <ul>
                <li id="colorC" onclick="newC()">NEW COLORS</li>
                <li id="easy" onclick="mode(3);newC();">EASY</li>
                <li id="hard" onclick="mode(6);newC();">HARD</li>
            </ul>
        </div>
        <!--팔레트, 자식 노드에 컬러상자 생성-->
        <div class="palette">
        </div>
    </div>
    <script>
        //easy모드, hard모드 구현하기
        //easy는 박스 3개
        //hard는 박스 6개
        //매개변수 값을 변경해서 받으면 편할듯
        //div를 스크립트에서 만들어야 3개 클릭과 6개 클릭이 가능할듯
        //draw 예제처럼 변경하기

        var mycolor = "";
        var num = 0;
        var x;
        //컬러상자 클래스로 가져오기
        var colorO;
        
        //팔레트(부모 노드)
        var palette=document.querySelector(".palette");
        var colorBox = document.getElementsByClassName("box");

        //easy모드, hard모드
        function mode(e){
            //컬러박스 지우고 다시 설정
            while(palette.hasChildNodes()){palette.removeChild(palette.firstChild);}
            //매개변수 e만큼 반복해서 colorbox 생성
            for(let i=0;i<e;i++){
                var box=document.createElement("div");
                box.setAttribute("class","box");
                palette.appendChild(box);
            }
        }

        //rgb 랜덤 색상 만들기 (math() 메소드 사용)
        function makeColor() {
            const r = Math.floor(Math.random() * 256);
            const g = Math.floor(Math.random() * 256);
            const b = Math.floor(Math.random() * 256);

            mycolor = "RGB(" + r + "," + g + "," + b + ")";
            return mycolor;
        }
        
        //newC()
        //새로운 컬러 만들어서 설정하기
        function newC() {
            x = 0;
            for (i = 0; i < colorBox.length; i++) {
                colorBox[i].style.visibility="visible";
                colorBox[i].style.backgroundColor = makeColor();
            }
            var colorGuess = document.getElementById("result");
            //설정된 6개의 색상 중 하나를 랜덤으로 고르는 코드 
            colorO = String(colorBox[Math.floor(Math.random() * colorBox.length)].style.backgroundColor).toUpperCase();
            colorGuess.innerHTML = colorO;
        }
        //컬러박스 마우스 클릭 이벤트
        //이렇게 하나하나 다 부여하지 않고 <div class='palette'> 태그 이용하여 e.target을 이용하여 자식 태그에 이벤트 부여 가능
        //Array.from(colorBox).forEach(color => color.addEventListener("click", colorClick));

        document.querySelector(".palette").addEventListener("click",colorClick);
        //colorClick()
        //정답여부 판별
        function colorClick(event) {
            const color = event.target.style.backgroundColor;
            //rgb는 소문자로 출력되는데, makeColor()에서 대문자로 작성했으므로 toLowerCase() 메소드 사용
            if (color == colorO.toLowerCase()) {
                o = num;
                num++;
                alert("✅ " + num);
                newC();
            }
            else {
                //클릭한 상자가 오답이면 컬러박스 지우기
                //JavaScript로 visibility 사용해야 할듯, 배경색 설정은 그냥 눈속임
                //처음 코드에서는 배경색을 변경했지만 visibility 사용이 훨씬 효율적이라고 생각해서 변경(리팩토링)
                event.target.style.visibility="hidden";
                alert("❌");
                x++;

                //3번 오답이면 다음 게임으로 넘어가기
                if(x==3){
                setTimeout(function(){
                    alert("FAIL😓");
                    x=0;
                    newC();
                },200);
            }
            }
        }
        
        //처음 시작
        mode(3);
        newC();

    </script>
</body>

</html>