<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
    }

    table {
        margin-top: 130px;
        border: 2px solid gray;
        border-collapse: separate;
        border-spacing: 10px;
    }

    td {
        width: 80px;
        height: 40px;
        border: 2px solid gray;
        text-align: center;
        font-size: 1.3rem;
    }

    #result {
        text-align: right;
    }

    #operator {
        background-color: gray;
    }

    #same {
        background-color: rgb(86, 165, 255);
    }
</style>

<body>
    <table class="calc">
        <tr>
            <td colspan="4" id="result"></td>
        </tr>
        <tr id="operator">
            <td class="c">+</td>
            <td class="c">-</td>
            <td class="c">x</td>
            <td class="c">÷</td>
        </tr>
        <tr>
            <td class="n">7</td>
            <td class="n">8</td>
            <td class="n">9</td>
            <td id="same" onclick="final()" rowspan="4">=</td>
        </tr>
        <tr>
            <td class="n">4</td>
            <td class="n">5</td>
            <td class="n">6</td>
        </tr>
        <tr>
            <td class="n">1</td>
            <td class="n">2</td>
            <td class="n">3</td>
        </tr>
        <tr>
            <td class="n">0</td>
            <td class="c">.</td>
            <td onclick="remove()">C</td>
        </tr>
    </table>
    <script>
        var arr = ""; //입력값 저장하는 문자열
        var result = document.getElementById("result"); //입력값, 결과값 보여주는 창

        //getElements~와 query둘다 사용가능함

        //사칙연산, 소수점 클릭시 이벤트(inputC) 발생 
        var choice = document.getElementsByClassName("c");
        Array.from(choice).forEach((target) => target.addEventListener("click", inputC));

        //숫자 클릭시 이벤트 발생
        var num = document.querySelectorAll(".n");
        num.forEach((target) => target.addEventListener("click", calcN));

        //inputC 연산자 입력
        function inputC() {
            const lastChar = arr[arr.length - 1];
            //사칙연산, 소수점 2번 이상 입력 방지
            if (lastChar == "+" || lastChar == "-" || lastChar == "*" || lastChar == "/" || lastChar == ".") { }
            //첫번째 자리에 연산자 *, / 입력 방지
            else if ((arr == "" && this.innerText == "x") || (arr == "" && this.innerText == "÷")) { }
            else {
                //replace()사용하면 간략해질 수 있을 듯
                if (this.innerText == "x") arr += "*";
                else if (this.innerText == "÷") arr += "/";
                else arr += this.innerText;
                result.innerHTML += this.innerText;
            }
        }

        //calcN 숫자 입력
        function calcN() {
            //console.log(this.innerText);
            result.innerHTML += this.innerText;
            arr += this.innerText;
        }

        //결과값 출력 함수
        function final() {
            //eval 함수 대체 new Function(), new 생략하여 사용가능
            if (arr != "") {
                //즉시 실행 함수
                const show = (new Function('return ' + arr)());
                result.innerHTML = show;
            }
        }

        window.function

        //초기화 함수
        function remove() {
            result.innerHTML = "";
            arr = "";
        }

    </script>
</body>

</html>


