<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 1000px;
            height:500px;
            margin: 0 auto;
            position: relative;
        }

        .cal {
            z-index: -1;
            position: absolute;
            margin:100px 360px;
        }

        #year,#month{
            text-align: center;
        }

        .day {
            display: inline-block;
            width: 40px;
            height: 40px;
            text-align: center;
            border:1px solid lightblue;
        }

        /*버튼 위치 고정하기.. 확대해도 달력이랑 같은 고정된 위치에서 커지고 작아지기..*/
        .btn span {
            z-index: 1;
            font-size: 1.5rem;
            position: absolute;
            cursor: pointer;
            top:50%;
        }

        #left {
            left: 300px;
        }

        #right {
            right: 300px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="cal">
            <h1 id="year"></h1>
            <div id="month"></div><br>
            <div class="date"></div>
        </div>
        <div class="btn">
            <span id="left">◀</span><span id="right">▶</span>
        </div>
    </div>
    <script>
        const monthBox = document.getElementById("month");
        const dateBox = document.querySelector(".date");
        const year = document.getElementById("year");

        const month = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        let date = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        const day = ["sun", "mon", "tue", "wed", "thu", "fri", "sat"];

        const left = document.getElementById("left");
        const right = document.getElementById("right");

        let count = 0;

        const now = new Date();
        let thisMonth = now.getMonth();
        let thisYear=now.getFullYear();

        //윤년 구하기 (2월의 마지막날 28일, 29일)
        //===와 ==의 차이?
        if ((thisYear % 4 == 0 && thisYear % 100 != 0) || thisYear % 400 == 0) {
            //date.splice(1,1,29);
            date[1]=29;
        }
        function cal(monthNum) {
            //이전달 마지막 날의 요일 구하기
            const prev = new Date(thisYear, monthNum);
            //console.log(prev);
            //일요일부터 토요일까지 0~6

            //console.log(prev.getDay()-1);
            //console.log(day[prev.getDay()-1]);

            //요일 생성
            monthBox.innerHTML = month[monthNum];
            for (i = 0; i < 7; i++) {
                dateBox.innerHTML += "<div class='day'>" + day[i] + "</div>";
            }
            dateBox.innerHTML += "<br>";
            //첫 요일 생성 전 빈 공간..
            for (i = 0; i < (prev.getDay()); i++) {
                dateBox.innerHTML += "<div class='day'>&nbsp</div>";
            }
            //해당 달 날짜 생성
            for (i = 1; i <=date[monthNum]; i++) {
                const n = i + prev.getDay();
                dateBox.innerHTML += "<div class='day'>" + i + "</div>";
                if (n != 0 && n % 7 == 0) {
                    dateBox.innerHTML += "<br>";
                }
            }
        }

        function del() {
            dateBox.innerHTML = "";
        }

        left.addEventListener("click", function () {
            if (thisMonth + count != 0) {
                del();
                count--;
                cal(thisMonth + count);
            }
        });

        right.addEventListener("click", function () {
            if (thisMonth + count != 11) {
                del();
                count++;
                cal(thisMonth + count);
            }
        });
        function init() {
            year.innerHTML = thisYear;
            cal(thisMonth);
        }

        init();
    </script>
</body>

</html>